# testana

./: README.md  TestNa.sql
testna-back/: .gitignore
testna-back/TestNau.API/: Program.cs  TestNau.API.csproj  TestNau.API.sln  appsettings.Development.json  appsettings.json
testna-back/TestNau.API/Controllers/: ClientController.cs  ItemController.cs  OrderController.cs  StateController.cs
testna-back/TestNau.API/Properties/: launchSettings.json
testna-back/TestNau.BLL/: ClientService.cs  DetailOrderService.cs  HeaderOrderService.cs  ItemDetailService.cs  ItemService.cs  StatusService.cs  TestNau.BLL.csproj
testna-back/TestNau.DAL/: ClientRepository.cs  DetailOrderRepository.cs  HeaderOrderRepository.cs  ItemDetailRepository.cs  ItemRepository.cs  StatusRespository.cs  TestNau.DAL.csproj
testna-back/TestNau.DAL/DBContext/: IDbContext.cs  MyDbContext.cs
testna-back/TestNau.MODEL/: ClientModel.cs  DetailOrderModel.cs  HeaderOrderModel.cs  ItemDetailModel.cs  ItemModel.cs  StatusModel.cs  TestNau.MODEL.csproj
testna-back/TestNau.MODEL/DTO/: OrderDTO.cs
testna-front/: README.md  index.html  package.json  tailwind.config.js  vite.config.js
testna-front/src/: ApiClient.js  App.jsx  index.css  main.jsx
testna-front/src/components/: Alert.css  AlertContext.jsx  OrderDetail.css  OrderDetail.jsx  OrderEdit.css  OrderEdit.jsx  OrderForm.css  OrderForm.jsx  OrderList.css  OrderList.jsx  PerButton.css  PerButton.jsx  Rent.jsx  Slider.css  Slider.jsx
testna-front/src/services/: ClientsService.js  ItemsService.js  OrderService.js  StatusService.js
