<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BarCode" Version="2024.7.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TestNau.DAL\TestNau.DAL.csproj" />
	  <ProjectReference Include="..\TestNau.MODEL\TestNau.MODEL.csproj" />
	</ItemGroup>
	
</Project>
